doc/goctl/rpc/order.proto

syntax = "proto3";

package order;

option go_package = "./order";

/*
Common
 */
message Empty {}
message Page {
    int32 page = 1;
    int32 pageSize = 2;
    int64 total = 3;
}

message Product {
    int64 id = 1;
    int64 amount = 3;
    int64 price = 4;
}

// Submit
message SubmitReq {
    int64 userId = 1;
    repeated Product products = 2;
    string consignee = 3;
    string phone = 4;
    string address = 5;
}

// List
message ListItem {
    int64 id = 1;
    int32 status = 2;
    repeated Product products = 3;
    int64 totalAmount = 4;
    int64 totalPrice = 5;
}

message ListReq {
    int32 status = 1;
    int32 page = 2;
    int32 pageSize = 3;
}

message ListReply {
    repeated ListItem list = 1;
    Page page = 2;
}

// Detail
message IdReq {
    int64 id = 1;
}

message DetailReply {
    int64 id = 1;
    int32 status = 2;
    repeated Product products = 3;
    string consignee = 4;
    string phone = 5;
    string address = 6;
    int64 totalAmount = 7;
    int64 totalPrice = 8;
    int64 createdAt = 9;
}

service order {
    rpc Submit(SubmitReq) returns(Empty);

    rpc List(ListReq) returns(ListReply);

    rpc Detail(IdReq) returns(DetailReply);
}